:root {
    --primary-color: #971108;
    --secondary-color: #000000;
    --accent-color: #ffffff;
    --text-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Add these styles at the beginning of your CSS */
html.has-scroll-smooth {
    overflow: hidden;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.has-scroll-smooth body {
    overflow: hidden;
    position: fixed;
    width: 100%;
}

[data-scroll-container] {
    min-height: 100vh;
}

[data-scroll-section] {
    position: relative;
    overflow: hidden;
}


body {
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: -2;
    pointer-events: none;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: -1;
    pointer-events: none;
    animation: gradientMove 15s ease infinite;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Loading indicator */

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.spinner {
    height: 50px;
    width: max-content;
    font-size: 18px;
    font-weight: 600;
    font-family: monospace;
    letter-spacing: 1em;
    color: #f5f5f5;
    filter: drop-shadow(0 0 10px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner span {
    animation: loading6454 1.75s ease infinite;
}

.spinner span:nth-child(2) {
    animation-delay: 0.25s;
}

.spinner span:nth-child(3) {
    animation-delay: 0.5s;
}

.spinner span:nth-child(4) {
    animation-delay: 0.75s;
}

.spinner span:nth-child(5) {
    animation-delay: 1s;
}

.spinner span:nth-child(6) {
    animation-delay: 1.25s;
}

.spinner span:nth-child(7) {
    animation-delay: 1.5s;
}

@keyframes loading6454 {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
    height: 6%;
    padding: 1.5rem 1rem;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    z-index: 1000;
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    padding: 5px;
}

.logo-img {
    background-size:cover;
    height: 80px;
    width: auto;
    border-radius: 175px;
    transition: all 0.4s ease;
    filter: drop-shadow(0 0 8px rgb(252, 0, 0));
    gap: 5;
    will-change: transform;
    transform: translateZ(0);
}

.logo-img:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 12px rgba(139, 0, 0, 0.5));
}

.nav-links {
    display: flex;
    padding: 0%;
    gap: 90px;
    list-style: none;
}

.nav-links li {
    position: relative;
}


.nav-links a {
     color: black;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 8px 15px;
    position: relative;
    font-weight: 700;
    transition: all 0.3s ease;
}

.nav-links a::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a::after {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Add active state for current section */
.nav-links a.active {
    color: var(--primary-color);
}

.nav-links a.active::before,
.nav-links a.active::after {
    width: 50%;
}

/* Book Table
.button {
    position: fixed;
    top: 42px; left: 58%;
    transition: all 0.3s ease-in-out;
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: transparent;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #000;
    gap: 10px;
    font-weight: 700;
    border: none;
    outline: none;
    overflow: hidden;
    font-size: 18px;
    z-index: 1000;
}

.icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    transform: scale(1.05);
}

.button:hover .icon {
    transform: translate(4px);
}

.modal-container {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000; 
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    top: 7%;
    left: 36%;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h2 {
    margin: 0;
    font-size: 24px;
    color: #000000;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #ff0000; 
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-form label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.modal-form input,
.modal-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
}

.select-container {
  position: relative;
  display: flex;
  width: 100%;
  margin-bottom: 20px;
}

.select-container select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  cursor: pointer;
}

.select-container select:focus {
  outline: none;
  border-color: #aaa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.select-container select option {
  padding: 10px;
  font-size: 16px;
  font-family: Arial, sans-serif;
}

.select-container select option:hover {
  background-color: #f0f0f0;
}

.select-container select option:checked {
  background-color: #ccc;
}

.select-container::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #ccc transparent transparent transparent;
  pointer-events: none;
}

.select-container select:focus::after {
  border-color: #aaa transparent transparent transparent;
}

@media (max-width: 768px) {
  .select-container {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .select-container {
    width: 100%;
    margin-bottom: 10px;
  }
}

.modal-form input:focus,
.modal-form textarea:focus {
    border-color: #ff0000;
}

.modal-form button[type="submit"] {
    background-color: #ff0000;
    color: #fff;
    width: 100px !important;
    margin-left: 36% !important;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-form button[type="submit"]:hover {
    background-color: #cc0000;
}
@media (max-width: 480px) {
    .modal {
        width: 95%;
        padding: 15px;
    }

    .modal-header h2 {
        font-size: 20px;
    }

    .modal-form input,
    .modal-form textarea {
        font-size: 12px;
    }

    .modal-form button[type="submit"] {
        font-size: 14px;
    }
}

/* Responsive navigation */
@media (max-width: 768px) {
    .navbar {
        width: 75%;
        height: 50px;
        background: white;
    }
    .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        padding: 5px;
    }

    .logo-img {
        background-size:cover;
        height: 100px;
        width: auto;
        border-radius: 175px;
        transition: all 0.4s ease;
        filter: drop-shadow(0 0 8px rgb(255, 0, 0));
        will-change: transform;
        transform: translateZ(0);
    }

    .logo-img:hover {
        transform: scale(1.05);
        filter: drop-shadow(0 0 12px rgba(139, 0, 0, 0.5));
    }

    .nav-links {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style: none;
        gap: 100px;
    }

    .nav-links li {
        position: relative;
    }

    .nav-links a {
        color: black;
        font-size: 1.7rem;
        text-decoration: none;
        padding: 8px 15px;
        position: relative;
        font-weight: 700;
        transition: all 0.3s ease;
    }

    .nav-links a::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;    
        height: 2px;
        background-color: var(--primary-color);
        transition: width 0.3s ease;
    }

    .nav-links a::after {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 2px;
        background-color: var(--primary-color);
        transition: width 0.3s ease;
    }

    .nav-links a:hover {
        color: var(--primary-color);
    }

    /* Add active state for current section */
    .nav-links a.active {
        color: var(--primary-color);
    }

    .nav-links a.active::before,
    .nav-links a.active::after {
        width: 50%;
    }
}

@media (max-width: 430px) {
    .navbar {
        width: 70%;
        height: 60px;
        background: white;
    }
    .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        padding: 5px;
    }

    .logo-img {
        background-size:cover;
        height: 100px;
        width: auto;
        border-radius: 175px;
        transition: all 0.4s ease;
        filter: drop-shadow(0 0 8px rgb(255, 0, 0));
        gap: 5;
        will-change: transform;
        transform: translateZ(0);
    }

    .logo-img:hover {
        transform: scale(1.05);
        filter: drop-shadow(0 0 12px rgba(139, 0, 0, 0.5));
    }

    .nav-links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 0;
        margin: 0;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease;
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links a {
        font-size: 1.2rem;
        padding: 8px 15px;
    }

    .nav-links a::before,
    .nav-links a::after {
        display: none;
    }
}

@media (max-width: 412px) {
    .navbar {
        width: 70%;
        height: 60px;
        background: rgba(255, 255, 255, 0.988);
    }

    .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        padding: 5px;
    }

    .logo-img {
        background-size:cover;
        height: 100px;
        width: auto;
        border-radius: 175px;
        transition: all 0.4s ease;
        filter: drop-shadow(0 0 8px rgb(255, 0, 0));
        gap: 5;
        will-change: transform;
        transform: translateZ(0);
    }

    .logo-img:hover {
        transform: scale(1.05);
        filter: drop-shadow(0 0 12px rgba(139, 0, 0, 0.5));
    }

    .nav-links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        padding: 0;
        margin: 0;
        height: 50px;
        overflow: hidden;
        transition: height 0.3s ease;
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links a {
        font-size: 1.3rem;
        font-weight: 700;
        padding: 8px 15px;
        color: rgb(0, 0, 0);
    }

    .nav-links a::before,
    .nav-links a::after {
        display: none;
    }
}

@media (max-width: 320px) {
    .navbar {
        width: 70%;
        height: 40px;
        background: rgba(255, 255, 255, 0.988);
        overflow: visible;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-img {
        height: 67px;
    }

    .nav-links {
        gap: 75px;
        padding: 0px 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        flex-wrap: wrap;
    }

    .nav-links a {
        font-size: 1.2rem;
        font-weight: 700;
        padding: 0px;
        text-align: center;
        color: rgb(0, 0, 0);
        text-decoration: none;
    }
}


/* Hero Section */
.hero {
    content: "";
    height: 100vh;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
    position: relative;
    z-index: 1;
    padding: 0 10px;
}

.hero-content h1 {
    font-family: "Bebas Neue", serif;
    font-size: 20rem;
    margin-bottom: 1.5rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 500;
    font-style: normal;
    margin: 84px;
    color: #ff0000;
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
}

.hero-content p {
    font-family: "Teko", serif;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 3px;
    margin-bottom: 2rem;
    color: var(--text-color);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
}

/* Responsive Styles */

/* Medium Devices (Tablets) */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 10rem;
        /* Adjust font size for smaller screens */
        margin: 40px;
        /* Reduce margin */
    }

    .hero-content p {
        font-size: 3rem;
        /* Adjust font size for smaller screens */
    }
}

/* Small Devices (Mobile Phones) */
@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 11rem;
        /* Further reduce font size for mobile */
        margin: 125px 40px;
        /* Further reduce margin */
    }

    .hero-content p {
        font-size: 1rem;
        /* Further reduce font size for mobile */
        line-height: 1;
        /* Adjust line height for better readability */
        width: 72%;
    }
}

@media (max-width: 412px) {
    .hero-content h1 {
        font-size: 10rem;
        /* Further reduce font size for mobile */
        margin: 125px 40px;
        /* Further reduce margin */
    }

    .hero-content p {
        font-size: 0.8rem;
        /* Further reduce font size for mobile */
        width: 236px;
        line-height: 1;
        /* Adjust line height for better readability */
    }
}

@media (max-width: 320px) {
    .hero-content h1 {
        font-size: 8rem;
        /* Further reduce font size for mobile */
        margin: 80px 40px;
        /* Further reduce margin */
    }

    .hero-content p {
        font-size: 0.8rem;
        width: 236px;
        line-height: 1;
        /* Adjust line height for better readability */
    }
}


/* Second-hero Section */
.second-hero {
    content: "";
    height: 100vh;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
    position: relative;
    z-index: 1;
    padding: 0 10px;
}

.second-hero-content {
    padding: 50px 20px;
    text-align: center;
}

.second-hero-content h1 {
    margin: 0;
    font-size: 70px;
    line-height: 1.2;
    font-weight: 800;
}

.second-hero-content p {
    margin: 20px 0;
    font-size: 20px;
    line-height: 1.5;
}

/* Responsive Styles */

/* Medium Devices (Tablets) */
@media (max-width: 768px) {
    .second-hero-content h1 {
        font-size: 50px;
        /* Adjust font size for tablets */
    }

    .second-hero-content p {
        font-size: 18px;
        /* Adjust font size for tablets */
    }
}

/* Small Devices (Mobile Phones) */
@media (max-width: 480px) {
    .second-hero-content h1 {
        font-size: 3rem;
    }

    .second-hero-content p {
        font-size: 16px;
        /* Further reduce font size for mobile */
        margin: 10px 0;
        /* Adjust margin for mobile */
    }

    .second-hero {
        padding: 0 5px;
        /* Reduce padding for mobile */
    }
}

@media (max-width: 412px) {
    .second-hero-content h1 {
        font-size: 3rem;
    }

    .second-hero-content p {
        font-size: 14px;
        /* Further reduce font size for mobile */    
        margin: 10px 0;
        /* Adjust margin for mobile */
    }

    .second-hero {
        padding: 0 5px;
        /* Reduce padding for mobile */
    }
}

@media (max-width: 320px) {
    .second-hero-content h1 {
        font-size: 2rem;
    }

    .second-hero-content p {    
        font-size: 14px;
        /* Further reduce font size for mobile */
        margin: 10px 0;
        /* Adjust margin for mobile */
    }

    .second-hero {
        padding: 0 5px;
        /* Reduce padding for mobile */
    }
}

/* About Section */
.about-section {
    height: 100vh;
    padding: 100px 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--text-color);
    position: relative;
    z-index: 1;
    visibility: visible;
}

.about-content {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.center-image img {
    width: 420px;
    height: 420px;
    border-radius: 220px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translate(-50%, 0);
}

.right-image img {
    width: 320px;
    height: 320px;
    border-radius: 200px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 80%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.left-image img {
    width: 330px;
    height: 330px;
    border-radius: 200px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 15%;
    top: 35%;
    transform: translate(-50%, -50%);
}

/* Responsive Styles */

/* Medium Devices (Tablets) */
@media (max-width: 768px) {
    .about-section {
        padding: 50px 0;
        /* Reduce padding for tablets */
    }

    .center-image img {
        width: 300px;
        /* Adjust image size for tablets */
        height: 300px;
    }

    .right-image img {
        width: 250px;
        /* Adjust image size for tablets */
        height: 250px;
    }

    .left-image img {
        width: 250px;
        /* Adjust image size for tablets */
        height: 250px;
    }
}

/* Small Devices (Mobile Phones) */
@media (max-width: 480px) {
    .about-section {
        padding: 20px 0;
        /* Further reduce padding for mobile */
    }

    .center-image img {
        width: 200px;
        /* Further adjust image size for mobile */
        height: 200px;
        top: -10px;
        /* Adjust position for mobile */
    }

    .right-image img {
        width: 180px;
        /* Further adjust image size for mobile */
        height: 180px;
        left: 75%;
    }

    .left-image img {
        width: 180px;
        /* Further adjust image size for mobile */
        height: 180px;
        left: 25%;
    }

    .about-content {
        flex-direction: column;
        /* Stack images vertically on mobile */
        align-items: center;
        /* Center align content */
    }
}

@media (max-width: 412px) {
    .about-section {
        padding: 20px 0;
        /* Further reduce padding for mobile */
    }

    .center-image img {
        width: 200px;
        /* Further adjust image size for mobile */
        height: 200px;
        top: -10px;
        /* Adjust position for mobile */
    }

    .right-image img {
        width: 180px;
        /* Further adjust image size for mobile */
        height: 180px;
        left: 75%;
    }

    .left-image img {
        width: 180px;
        /* Further adjust image size for mobile */
        height: 180px;
        left: 25%;
    }
}

@media (max-width: 320px) {
    .about-section {
        padding: 10px 0;
        /* Further reduce padding for mobile */
    }

    .center-image img {
        width: 150px;
        /* Further adjust image size for mobile */
        height: 150px;
        top: -10px;
        /* Adjust position for mobile */
    }

    .right-image img {
        width: 130px;
        /* Further adjust image size for mobile */
        height: 130px;
        left: 75%;
    }

    .left-image img {
        width: 130px;
        /* Further adjust image size for mobile */
        height: 130px;
        left: 25%;
    }
}


/* Featured Section */

.featured-section {
    width: 100%;
    height: 100vh;
}

.featured-section .carousel {
    position: absolute;
    font-size: 6rem;
    left: 0;
    white-space: nowrap;

    animation: carousel 10s linear var(--carousel_direction, normal) infinite;
}

.featured-section .carousel[data-direction="right"] {
    --carousel_direction: reverse;
}

.featured-section .carousel[data-position="top"] {
    top: 0.75rem;
}

.featured-section .carousel[data-position="bottom"] {
    bottom: 0.75rem;
}

.featured-section .carousel .carousel__text {     
    font-size: 1rem;
    color: rgb(255, 255, 255);
}

@keyframes carousel {
    to {
        transform: translateX(-50%);
    }
}

.featured-heading {
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    margin-top: 8%;
}

.featured-heading h2 {
    font-family: "Rubik Wet Paint", serif;
    font-size: 90px;
    font-weight: 400;
    font-style: normal;
}

.featured-container {
    width: 100%;
    height: 33%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 2%;
    overflow-x: hidden;
}

.first-card {
    width: 228px;
    height: 250px;
    background: #f5f5f5;
    padding: 21px;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s;
    position: relative;
    margin-top: 0;
    margin-left: 13%;
}

.wrapper {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.first-card-image {
    background-image: url('./image/chickenshawarma.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    width: 100%;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5em;
    font-weight: 900;
    transition: all 0.3s;
}

.content {
    height: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.title {
    font-size: 0.72em;
    text-transform: uppercase;
    font-weight: 500;
    color: #4d4d4d;
}

.price {
    font-size: 1em;
    font-weight: 700;
}

.old-price {
    font-size: 0.7em;
    text-decoration: line-through;
    color: #adadad;
}

.first-card-btn {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    background-color: rgb(24, 24, 24);
    border: none;
    border-radius: 40px;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
    font-weight: 500;
}

.first-card:hover .first-card-image {
    height: 120px;
}

.first-card:hover .first-card-btn {
    margin-top: 0;
}

.first-card-btn:hover {
    background-color: #ff0000;
    color: rgb(35, 35, 35);
}

.first-card:hover {
    background-color: white;
}

.tag {
    position: absolute;
    background-color: #ff0000;
    color: rgb(0, 0, 0);
    left: 12px;
    top: 12px;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.75em;
    font-weight: 500;
}

.second-card {
    width: 228px;
    height: 250px;
    background: #f5f5f5;
    padding: 21px;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s;
    position: relative;
    margin-top: 0;
    margin-left: 10%;
}

.wrapper {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.second-card-image {
    background-image: url('./image/nachoshawarma.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    width: 100%;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5em;
    font-weight: 900;
    transition: all 0.3s;
}

.content {
    height: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.title {
    font-size: 0.72em;
    text-transform: uppercase;
    font-weight: 500;
    color: #4d4d4d;
}

.price {
    font-size: 1em;
    font-weight: 700;
}

.old-price {
    font-size: 0.7em;
    text-decoration: line-through;
    color: #adadad;
}

.second-card-btn {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    background-color: rgb(24, 24, 24);
    border: none;
    border-radius: 40px;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
    font-weight: 500;
}

.second-card:hover .second-card-image {
    height: 120px;
}

.second-card:hover .second-card-btn {
    margin-top: 0;
}

.second-card-btn:hover {
    background-color: #ff0000;
    color: rgb(35, 35, 35);
}

.second-card:hover {
    background-color: white;
}

.tag {
    position: absolute;
    background-color: #ff0000;
    color: rgb(0, 0, 0);
    left: 12px;
    top: 12px;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.75em;
    font-weight: 500;
}

.third-card {
    width: 228px;
    height: 250px;
    background: #f5f5f5;
    padding: 21px;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s;
    position: relative;
    margin-top: 0;
    margin-left: 10%;
}

.wrapper {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.third-card-image {
    background-image: url('./image/Momos.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    width: 100%;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5em;
    font-weight: 900;
    transition: all 0.3s;
}

.content {
    height: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.title {
    font-size: 0.72em;
    text-transform: uppercase;
    font-weight: 500;
    color: #4d4d4d;
}

.price {
    font-size: 1em;
    font-weight: 700;
}

.old-price {
    font-size: 0.7em;
    text-decoration: line-through;
    color: #adadad;
}

.third-card-btn {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    background-color: rgb(24, 24, 24);
    border: none;
    border-radius: 40px;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
    font-weight: 500;
}

.third-card:hover .third-card-image {
    height: 120px;
}

.third-card:hover .third-card-btn {
    margin-top: 0;
}

.third-card-btn:hover {
    background-color: #ff0000;
    color: rgb(35, 35, 35);
}

.third-card:hover {
    background-color: white;
}

.tag {
    position: absolute;
    background-color: #ff0000;
    color: rgb(0, 0, 0);
    left: 12px;
    top: 12px;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.75em;
    font-weight: 500;
}

/* Responsive styles */

/* Medium Devices (Tablets) */
@media (max-width: 768px) {
    .featured-heading h2 {
        font-size: 60px; /* Adjust font size for tablets */
    }

   .featured-container {
       flex-direction: column;
       align-items: center;
       width: 100%;
       height: 90%;
   }

    .first-card, .second-card, .third-card {
        width: 90%; /* Make cards responsive */
        margin: 10px 0; /* Add margin between cards */
    }
}

/* Small Devices (Mobile Phones) */
@media (max-width: 480px) {
    .featured-heading {
        width: 100%;
        height: 6%;
    }

    .featured-heading h2 {
        font-size: 25px; /* Further reduce font size for mobile */
    }

    .featured-container {
        flex-direction: column; /* Stack cards vertically on mobile */
        align-items: center; /* Center align cards */
        overflow: scroll;
    }

    .first-card, .second-card, .third-card {
        width: 95%; /* Make cards responsive */
        margin: 10px 0; /* Add margin between cards */
    }

    .carousel {
        animation: carousel 10s linear var(--carousel_direction, normal) infinite;
    }
}

@media (max-width: 412px) {
    .featured-section {
        width: 100%;
        height: 170vh;
    }
    .featured-section .carousel .carousel__text {
        font-size: 5rem;
        color: rgb(255, 255, 255);
    }
    .featured-heading {
        width: 100%;
        height: 8%;
        margin-top: 400px;
    }
    .featured-heading h2 {
        font-size: 40px; /* Further reduce font size for mobile */
    }
    .featured-container {
        flex-direction: column; /* Stack cards vertically on mobile */
        align-items: center; /* Center align cards */
        overflow: scroll;
    }
    .first-card, .second-card, .third-card {
        width: 80%; /* Make cards responsive */
        height: 18%;
        margin: 3px 0; /* Add margin between cards */
    }
    .carousel {
        animation: carousel 10s linear var(--carousel_direction, normal) infinite;
    }
    .carousel.carousel__text {
        font-size: 3.5rem; /* Further reduce font size for mobile */
    }
}

@media (max-width: 320px) {
    .featured-section {
        width: 100%;
        height: 170vh;
    }

    .featured-section .carousel .carousel__text {
        font-size: 5rem;
        color: rgb(255, 255, 255);
        }

    .featured-heading {
        width: 100%;
        height: 8%;
        margin-top: 220px;
    }

    .featured-heading h2 {
        font-size: 20px; /* Further reduce font size for mobile */
    }

    .featured-container {
        flex-direction: column; /* Stack cards vertically on mobile */
        align-items: center; /* Center align cards */
        overflow: scroll;
    }

    .first-card, .second-card, .third-card {
        width: 80%; /* Make cards responsive */
        height: 18%;
        margin: 3px 0; /* Add margin between cards */
    }

    .carousel {
        animation: carousel 10s linear var(--carousel_direction, normal) infinite; /* Enable animation on mobile */
    }

}

/* Contact Section */
.contact-section {
    padding: 10px 60px;
    background: #000000;
    color: var(--text-color);
}

.contact-heading {
    text-align: center;/* Center align heading */
    font-family: Dela Gothic one, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
    margin-bottom: 60px;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
    padding: 20px 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info-item {
    background: #ff0000;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    transition: all 0.3s ease;
}

.info-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(151, 17, 8, 0.2);
}

.info-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.info-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.info-item p {
    font-size: 1rem;
    line-height: 1.6;
}

/* General Form Styling */
.modal-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background: #ff0000;
}

.modal-title {
    text-align: center;
}

/* Label Styling */
.modal-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input and Select Styling */
.modal-form input {
    padding: 10px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    width: 100%;
    background-color: #000000;
    color: #fff;
}

.modal-form select {
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    width: 100%;
    color: #fff;
    background-color: black;
}

/* Select Container Styling */
.modal-form .select-container {
    position: relative;
}

/* Button Styling */
.modal-form button {
    width: 130px;
    padding: 10px 15px;
    background-color: #790505;
    align-self: center;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 5px 5px 17px #cc0000,
    -5px -5px 17px #ff0000;
}

.modal-form button:hover {
    background-color: #2a0000;
}

/* Responsive Styles for Mobile Devices */
@media (max-width: 768px) {
    /* Contact Section */
    .contact-section {
        padding: 10px 20px; /* Reduce padding for smaller screens */
    }

    .contact-heading {
        font-size: 2rem; /* Reduce font size for the heading */
        margin-bottom: 30px; /* Reduce margin for the heading */
    }

    .contact-content {
        grid-template-columns: 1fr; /* Change to a single column layout */
        gap: 20px; /* Reduce gap between items */
        padding: 10px 0; /* Adjust padding */
    }

    .contact-info {
        gap: 20px; /* Reduce gap between info items */
    }

    .info-item {
        padding: 20px; /* Reduce padding for info items */
    }

    .info-item i {
        font-size: 1.5rem; /* Reduce icon size */
    }

    .info-item h3 {
        font-size: 1rem; /* Reduce heading size */
    }

    .info-item p {
        font-size: 0.9rem; /* Reduce paragraph font size */
    }

    /* General Form Styling */
    .modal-form {
        width: 100%; /* Make the form full width */
        padding: 15px; /* Adjust padding */
    }

    .modal-form input,
    .modal-form select {
        font-size: 12px; /* Reduce font size for inputs and selects */
    }

    .modal-form button {
        width: 100%; /* Make the button full width */
        font-size: 14px; /* Adjust button font size */
    }
}

/* Footer */
.footer {
    background: var(--secondary-color);
    color: var(--text-color);
    padding: 50px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.map-links {
    display: flex;
    gap: 60px;
    margin-right: 20px;
}

.map-links a {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.map-links a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-links a {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}


p {
    font-size: 1.2rem;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text-color);
}

.feature i {
    color: var(--primary-color);
}

/* Add specific style for copyright text */
.copyright {
    text-align: center;
    margin: 0;
    padding: 10px 0;
    font-size: 1rem; /* Adjust size if needed */
}

.privacy-policy, .terms-conditions {
    text-align: center;
    margin-bottom: 0.3px;
    padding: 3px 0;
    font-size: 0.8rem; /* Adjust size if needed */
}

.made-by {
    text-align: center;
    margin-bottom: 0.3px;
    padding: 3px 0;
    font-size: 0.8rem; /* Adjust size if needed */
    color: inherit;
    text-decoration: none;
}

.made-by a {
    color: inherit;
    text-decoration: none;
}

/* Add these styles */
#bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
    pointer-events: none;
}


/* Remove any conflicting overflow properties */
body {
    overflow: auto;
    overflow-x: hidden;
}

/* Scroll Animation Styles */
.scale-up {
    opacity: 0;
    transform: scale(0.6);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.scale-up.visible {
    opacity: 1;
    transform: scale(1);
}

@keyframes scale-up {
    from {
        opacity: 0;
        transform: scale(0.5);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

[data-scroll-section] {
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

[data-scroll-section] {
    opacity: 0;
    transform: scale(1);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

[data-scroll-section].is-visible {
    opacity: 1;
    transform: scale(0.5);
}
